{
  "name": "jarvis",
  "version": "1.0.0",
  "description": "JARVIS — Proactive AI Developer Intelligence Layer",
  "main": "main.js",
  "scripts": {
    "build": "esbuild src/index.jsx --bundle --outfile=src/bundle.js --loader:.jsx=jsx --jsx=automatic --define:process.env.NODE_ENV=\\\"production\\\"",
    "watch": "esbuild src/index.jsx --bundle --outfile=src/bundle.js --loader:.jsx=jsx --jsx=automatic --watch --define:process.env.NODE_ENV=\\\"development\\\"",
    "start": "npm run build && electron .",
    "dev": "npm run build && electron . --enable-logging"
  },
  "keywords": ["jarvis", "ai", "developer-assistant", "electron"],
  "author": "Team JARVIS",
  "license": "ISC",
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "electron": "^41.2.0",
    "esbuild": "^0.25.2"
  }
}
